package doptask7;

/*  Взять любой русскоязычный̆ текст, в котором не меньше трёхсот знаков.
    Необходимо провести анализ этого текста на:
    a) Количество согласных и гласных букв.  
    b) Вывести каждое предложение этого текста в отдельной̆ строке с указанием количества символов в нём.  
    c) Посчитать количество пробелов и абзацев (абзацем считается переход на новую строку).  
    d) Создать текст, в котором будут убраны все пробельные символы в исходном тексте, и вывести его.

 */
public class Main {

    public static void main(String[] args) {
        TextAnalysis text = new TextAnalysis();
        text.numberOfLetters("Java представляет собой объектно-ориентированный Си-подобный язык программирования. На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов и Интернет-приложений. \n" +
                "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться на любом компьютере и на любой ОС, для которой создана виртуальная машина Java. \n");
        System.out.println();
        text.sentences("Java представляет собой объектно-ориентированный Си-подобный язык программирования. На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов и Интернет-приложений. \n" +
                "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться на любом компьютере и на любой ОС, для которой создана виртуальная машина Java.");
        System.out.println();
        text.numberOfSpaces("Java представляет собой объектно-ориентированный Си-подобный язык программирования. На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов и Интернет-приложений. \n" +
                "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться на любом компьютере и на любой ОС, для которой создана виртуальная машина Java.");
        System.out.println();
        text.textWithoutSpaces("Java представляет собой объектно-ориентированный Си-подобный язык программирования. На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов и Интернет-приложений. \n" +
                "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться на любом компьютере и на любой ОС, для которой создана виртуальная машина Java.");
    }
}
